# Configuration of version 3.3.1: https://github.com/scalameta/scalafmt/blob/v3.3.1/docs/configuration.md
version = 3.3.1

runner.dialect = Scala213Source3

preset = defaultWithAlign

# Change from preset below:
maxColumn = 120

indentOperator.preset = akka

rewrite.rules        = [RedundantParens, Imports, PreferCurlyFors]
rewrite.imports.sort = original

spaces.inImportCurlyBraces = true

binPack.literalArgumentLists = false

docstrings.blankFirstLine = yes
docstrings.style          = SpaceAsterisk
